{
  "name": "webpackerator",
  "version": "0.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run gulp test",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "prepublish": "npm run gulp prepublish"
  },
  "author": "Vaughan Rouesnel <vrouesnel@gmail.com> (http://vaughan.io)",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.2.0",
    "chalk": "^1.1.1",
    "cwd": "^0.8.4",
    "diff": "^2.1.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "gulp-util": "^3.0.7",
    "inquirer-confirm": "^0.2.2",
    "lodash": "^3.10.1",
    "prettyjson": "^1.1.3",
    "progress-bar-webpack-plugin": "^1.1.0",
    "webpack": "^1.12.2",
    "webpack-configurator": "^0.3.0",
    "webpack-dev-server": "1.14.0",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18"
  }
}
