{
  "name": "webpackerator",
  "version": "0.2.0-beta.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run gulp test",
    "gulp": "./node_modules/.bin/gulp4"
  },
  "author": "Vaughan Rouesnel <vrouesnel@gmail.com> (http://vaughan.io)",
  "license": "MIT",
  "dependencies": {
    "@vjpr/bootstrap-loader": "1.0.10-hotfix",
    "@vjpr/webpack-configurator": "0.3.1",
    "app-root-path": "1.3.0",
    "assets-webpack-plugin": "3.4.0",
    "autoprefixer": "6.3.6",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-live": "^0.1.0",
    "babel-runtime": "^6.22.0",
    "bootstrap-sass": "3.3.6",
    "chalk": "1.1.3",
    "chokidar": "1.5.2",
    "component-emitter": "1.2.1",
    "configurize": "0.0.3",
    "core-js": "2.4.0",
    "css-loader": "0.23.1",
    "cwd": "0.10.0",
    "debug": "2.2.0",
    "dedent-js": "1.0.1",
    "empty": "0.10.1",
    "exit": "0.1.2",
    "file-loader": "0.9.0",
    "findup-sync": "^0.4.3",
    "fs-extra": "0.30.0",
    "gulp-util": "3.0.7",
    "imports-loader": "0.6.5",
    "jquery": "3.1.0",
    "json-loader": "0.5.4",
    "jsondiffpatch": "0.1.43",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "lodash": "4.13.1",
    "mkdirp": "0.5.1",
    "moment": "2.13.0",
    "node-sass": "3.8.0",
    "object-hash": "1.1.2",
    "parent-require": "1.0.0",
    "postcss-loader": "0.9.1",
    "prettyjson": "1.1.3",
    "progress-bar-webpack-plugin": "1.8.0",
    "qs": "6.2.0",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.0",
    "sass-resources-loader": "1.0.2",
    "source-map-loader": "0.1.5",
    "string": "3.3.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "1.14.1",
    "yargs": "4.7.1",
    "zog": "0.1.2"
  },
  "devDependencies": {
    "babel-preset-live": "0.0.6",
    "babelator": "^0.2.21",
    "gulp4": "^4.0.1"
  },
  "peerDependencies": {
    "redux-devtools": "*",
    "babel-preset-react-hmre": "*",
    "extract-text-webpack-plugin": "1.0.1"
  },
  "pre-push": [],
  "shipmate": {
    "skip": [
      "lint",
      "test"
    ]
  }
}
